# RepetitionTest

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/repetitiontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/repetitiontest/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/repetitiontest/adapters/: IntroPageAdapter.kt  UserRoleAdapter.kt
app/src/main/java/com/example/repetitiontest/circle_image_view/: CircularImageView.kt
app/src/main/java/com/example/repetitiontest/const_values/: BundleKeys.kt  FirebaseKeys.kt  IntroKeys.kt  RoomFirebaseStatus.kt  SignUpPages.kt
app/src/main/java/com/example/repetitiontest/database/: AppDatabase.kt  User.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/repetitiontest/helper_functions/: SimpleHelpers.kt  ViewPagerListener.kt
app/src/main/res/drawable/: back_icon.xml  bottom_item_background.xml  button_background.xml  camera_icon.xml  down_icon.xml  edit_text_background.xml  email_icon.xml  full_name_icon.xml  icons_background.xml  password_invisible.xml  password_visible.xml  phone_number_icon.xml  prev_icon.xml  profile_photo_stroke.xml  sms_code_icon.xml  user_category_icon.xml
app/src/main/res/layout/: activity_main.xml  custom_loading_dialog.xml  fragment_emter_password.xml  fragment_enter_password.xml  fragment_enter_personal_data.xml  fragment_enter_phone_number.xml  fragment_history.xml  fragment_home.xml  fragment_intro.xml  fragment_intro_page.xml  fragment_save_personal_data.xml  fragment_set_password.xml  fragment_set_personal_data.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_test_execute.xml  fragment_verify_password.xml  fragment_verify_phone.xml  user_role_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/repetitiontest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
