<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/enterPhoneNumberFragment">

    <fragment
        android:id="@+id/enterPersonalDataFragment"
        android:name="com.example.repetitiontest.fragments.registration.set_personal_data.SetPersonalDataFragment"
        android:label="fragment_enter_personal_data"
        tools:layout="@layout/fragment_set_personal_data" />
    <fragment
        android:id="@+id/enterPhoneNumberFragment"
        android:name="com.example.repetitiontest.fragments.registration.enter_phone_number.EnterPhoneNumberFragment"
        android:label="fragment_enter_phone_number"
        tools:layout="@layout/fragment_enter_phone_number" />
    <fragment
        android:id="@+id/verifyPasswordFragment"
        android:name="com.example.repetitiontest.fragments.registration.verify_password.VerifyPasswordFragment"
        android:label="fragment_verify_password"
        tools:layout="@layout/fragment_verify_password" />
    <fragment
        android:id="@+id/verifyPhoneFragment"
        android:name="com.example.repetitiontest.fragments.registration.verify_phone.VerifyPhoneFragment"
        android:label="fragment_verify_phone"
        tools:layout="@layout/fragment_verify_phone" />
</navigation>