<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.repetitiontest.fragments.intro.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.repetitiontest.fragments.sign_up.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.repetitiontest.fragments.sign_in.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/savePersonalDataFragment"
        android:name="com.example.repetitiontest.fragments.sign_up.SavePersonalDataFragment"
        android:label="fragment_save_personal_data"
        tools:layout="@layout/fragment_save_personal_data" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.repetitiontest.fragments.main_page.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.repetitiontest.fragments.main_page.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/testExecuteFragment"
        android:name="com.example.repetitiontest.fragments.main_page.test_execute.TestExecuteFragment"
        android:label="fragment_test_execute"
        tools:layout="@layout/fragment_test_execute" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.repetitiontest.fragments.main_page.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>