<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.registration.verify_phone.VerifyPhoneFragment">

    <EditText
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="Code"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/verification_code_et"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/_50sdp"/>

    <Button
        android:id="@+id/submit_code_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:text="Submit"
        android:textAllCaps="false"
        android:enabled="false"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintRight_toRightOf="@id/verification_code_et"
        app:layout_constraintLeft_toLeftOf="@id/verification_code_et"
        app:layout_constraintTop_toBottomOf="@id/verification_code_et" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/submit_code_btn"
        android:text="02:00"
        android:id="@+id/timer_tv"
        android:layout_marginEnd="@dimen/_30sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/timer_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/code_sent_tv"
        android:text="test"
        android:layout_marginTop="@dimen/_10sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>